akka {

  loggers = ["akka.event.Logging$DefaultLogger",
    "kamon.newrelic.NewRelicErrorLogger"]

  loglevel = ERROR
}

http {
  interface = "0.0.0.0"
  port = 8080
}

kamon {

  newrelic.app-name = "AkkaHttpNewRelic"
  newrelic.license-key = ${?NEW_RELIC_LICENSE_KEY}

  statsd {

    // for running a docker image with statsD and all, see
    // https://github.com/kamon-io/docker-grafana-graphite

    simple-metric-key-generator {
      application = "AkkaHttpNewRelic"
    }

    hostname = "192.168.59.103"
    port = 8125

    report-system-metrics = true

    includes {
      actor       = [ "*" ]
      trace       = [ "*" ]
      dispatcher  = [ "*" ]
    }

  }

  metric.filters {
    akka-dispatcher {
      includes = [ ]
      excludes = [ "**" ]
    }

    akka-actor {
      includes = [ "**" ]
      excludes = [ "kamon/**", "*/system/**", "*/user/IO-**" ]
    }

    trace {
      includes = [ "**" ]
      excludes = [ ]
    }
  }

  subscriptions {
    histogram = [ "**" ]
    min-max-counter = [ "**" ]
    gauge = [ "**" ]
    counter = [ "**" ]
    trace = [ "**" ]
    trace-segment = [ "**" ]
    akka-actor = [ "**" ]
    akka-dispatcher = [ "**" ]
    akka-router = [ "**" ]
    system-metric = [ "**" ]
  }

}